<!DOCTYPE html>
<html>
<head>
    <title>Customer Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            background-color: #35b234;
            color: white;
            padding: 20px;
            margin-top: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            background-color: #35b234;
            color: white;
        }

            button:hover {
                background-color: #2c7d2c;
            }
    </style>
</head>
<body>
    <h1>Customer Data</h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Account Number</th>
            <th>PIN</th>
            <th>Current Account</th>
            <th>Saving Account</th>
            <th>Email</th>
        </tr>
        {% for customer in customers %}
        <tr>
            <td>{{ customer.firstname }}</td>
            <td>{{ customer.lastname }}</td>
            <td>{{ customer.accountNumber }}</td>
            <td>{{ customer.pin }}</td>
            <td>{{ customer.currentbalance }}</td>
            <td>{{ customer.savingbalance }}</td>
            <td>{{ customer.email }}</td>
        </tr>
        {% endfor %}
    </table>

    <button onclick="goBack()">Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
