<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Liens vers les ressources UIkit -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>
    <title>TankBank</title>
    <style>
        /* Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color: #35b234;
            color: white;
            padding: 20px;
            font-size: 24px;
        }

        .login-form {
            max-width: 300px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .uk-input {
            width: 100%;
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .uk-button {
            width: 100%;
            padding: 10px;
            background-color: #35b234;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            .uk-button:hover {
                background-color: #2c7d2c;
            }
    </style>
</head>
<body>
    <div class="header">
        HhessBC
    </div>
    <div class="login-form">
        <form method="POST">
            <fieldset>
                <legend>Login</legend>
                <div>
                    <input class="uk-input" name="pin" type="text" placeholder="PIN Employee..." required>
                </div>
                <input class="uk-button" type="submit" value="LOGIN">
            </fieldset>
        </form>
    </div>
</body>
</html>
