<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Liens vers les ressources UIkit -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>
    <title>HhessBC - Choix de Connexion</title>
    <style>
        /* Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color: #35b234;
            color: white;
            padding: 20px;
            font-size: 24px;
        }

        .login-option {
            margin-top: 50px;
        }

            .login-option a {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 4px;
                text-decoration: none;
                font-size: 18px;
                background-color: #35b234;
                color: white;
            }

                .login-option a:hover {
                    background-color: #2c7d2c;
                }
    </style>
</head>
<body>
    <div class="header">
        HhessBC - Choose of Connection
    </div>
    <div class="login-option">
        <a href="{{ url_for('login_page') }}">Customer</a>
        <a href="{{ url_for('login_employee') }}">Employee</a>
    </div>
</body>
</html>